DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=jerky_db
DB_DIALECT=mysql
JAWSDB_URL=mysql://arp1thgya0z3k0ja:hpjay1il27ry3qcp@edo4plet5mhv93s3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pf4s9aefrvqxw7p9